color0       #3C3C3E
color8       #A09B95
color1       #333359
color9       #333359
color2       #634350
color10      #634350
color3       #95584E
color11      #95584E
color4       #D18244
color12      #D18244
color5       #BC948B
color13      #BC948B
color6       #DCCCBD
color14      #DCCCBD
color7       #E5DDD6
color15      #E5DDD6